port 26379
dir /tmp

# NOTE: redis-master IP will be injected by start-sentinel.sh
sentinel monitor mymaster __MASTER_IP__ 6379 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 20000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster redispass
