global
  log stdout format raw local0
  maxconn 2000
  stats socket /var/run/haproxy.sock mode 660 level admin

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client  1m
  timeout server  1m

listen stats
  bind *:8404
  mode http
  stats enable
  stats uri /stats

listen redis
  bind *:6380
  mode tcp
  option tcp-check
  option log-health-checks
  tcp-check connect
  tcp-check send AUTH\ redispass\r\n
  tcp-check expect string +OK
  tcp-check send PING\r\n
  tcp-check expect string +PONG
  tcp-check send info\ replication\r\n
  tcp-check expect string role:master
  tcp-check send QUIT\r\n
  tcp-check expect string +OK
  server redis-master 172.19.0.3:6379 check inter 1s fall 2 rise 1 resolvers docker init-addr libc,none

resolvers docker
  nameserver dns1 127.0.0.11:53 # Docker'ın embedded DNS server'ı
  resolve_retries 3             # DNS çözümleme için 3 deneme
  timeout resolve 1s            # DNS sorgusu timeout
  timeout retry   1s            # Yeniden deneme arası bekleme
  hold other      10s
  hold refused    10s
  hold nx         10s
  hold timeout    10s
  hold valid      10s           # Başarılı çözümlemeyi 10sn cache'le
